{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ---\
Title: Support\
heading: Support for CoEpi\
---\
<p>Need help with CoEpi?</p>\
<ol>\
<li><p>First, check out the issues list for either <a href="https://github.com/Co-Epi/app-android/issues">Android</a> or <a href="https://github.com/Co-Epi/app-ios/issues">iOS</a>, and see if your issue has already been reported. </p>\
</li>\
<li><p>If not, feel free to create a new issue (<a href="https://github.com/Co-Epi/app-android/issues/new/choose">click here to start for Android</a>; <a href="https://github.com/Co-Epi/app-ios/issues/new/choose">click here to start for iOS</a>) so we can most easily track resolution of any issues. You can also add a feature request using this method. </p>\
</li>\
<li><p>Not able to use Github? You can also hit &quot;Report a problem&quot; within the app, under your settings screen, to automatically generate an email to us. Feel free to include any screenshots if it would be helpful for sharing what you see. </p>\
</li>\
</ol>\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cell \lastrow\row
}